PL/SQL Developer Project

[Options]
AutoConnect=0
Username=
Password=2675
Database=
ConnectAs=
Edition=
Workspace=
HaltAfterError=0
BrowseHistory=0
FileBrowser=0
ShowItems=-1

[History]
Programs=Z:\Documents\SVN\Development\__PROJECTS__\Групповые договоры\Test
SQL Scripts=Z:\Documents\SVN\Development\Chernykh\Заявки\403918 - Рассылка СМС\Test
Report Files=
Test Scripts=Z:\Documents\SVN\Development\__PROJECTS__\Групповые договоры\Test
Command Scripts=\\vmware-host\Shared Folders\Documents\Books\Oracle\Certification Oracle\144\PLSQL EXAMPLES\TopDown
Diagram Files=

[BrowserFolders]


[Groups]

[Files]

[Notes]
